# WikiPathwaysCurator

./: .classpath  .gitignore  .project  .travis.yml  LICENSE.txt  README  README.md  pom.xml
.github/workflows/: maven.yml
docs /UniProtTests/: unreviewedIdentifiers.md
docs/CovidDiseaseMapsTests/: interactionsWithoutReferences.md  missingHGNC.md
docs/DataNodesTests/: dataNodesWithoutIdentifier.md  unknownTypes.md  unknownTypes_knownDatasource.md
docs/GeneTests/: genesWithoutEnsemblMapping.md
docs/GeneralTests/: stockComments.md
docs/IEMPathwayTests/: allMetabolitesInteract.md  metabolicConversionIdentifiersCommon.md  metabolicConversions.md
docs/InteractionTests/: UnconnectedPoints.md  entrezGeneIdentifiersNotNumber.md  interactionsWithLabels.md  noGeneProteinConversions.md  noMetaboliteToNonMetaboliteConversions.md  noNonMetaboliteToMetaboliteConversions.md  possibleTranslocations.md
docs/Interactions/: nonNumericIDs.md
docs/InteractionsTests/: possibleTranslocations.md
docs/LIPIDMAPSTests/: onlyLIPIDMAPS.md  retiredIdentifiers.md
docs/MetabolitesTests/: achiralAminoAcids.md  tooManyInChIKeys.md
docs/PathwayTests/: allEmptyDescriptions.md  allMissingDescriptions.md  allShortDescriptions.md
docs/Pathways/: deletedPathways.md
docs/ReferencesTests/: atLeastOneReference.md
docs/Sec2PriProjectTests/: outdatedChEBIIdentifiers.md  outdatedHGNCAccessionNumber.md  outdatedHGNCSymbol.md  outdatedHMDBIdentifiers.md  outdatedNCBIIdentifiers.md  outdatedUniProtKBIdentifiers.md
docs/UniProtTests/: allP62805.md
docs/UnicodeTests/: ammonia.md  ammonium.md  bicarbonate.md  calcium.md  carbondioxide.md  chloride.md  copper.md  copper2.md  hydron.md  iron2.md  iron3.md  magnesium.md  manganese.md  nitrate.md  oxygen.md  ozone.md  potassium.md  sodium.md  water.md
docs/WikidataTests/: chebiWithoutMapping.md  lipidMapsWithoutMapping.md
src/main/resources/constructs/: unDirectedInteraction.construct
src/main/resources/covid/: interactionsWithoutReferences.rq  missingHGNC.rq
src/main/resources/general/: allCurationAndHypothetical.rq  allCurationAndNeedsWork.rq  allCurationAndReactome.rq  allEmptyDescriptions.rq  allMissingDescriptions.rq  allShortDescriptions.rq  allTitles.rq  allTitlesBySpecies.rq  allTitles_notReactome.rq  allUndefinedIdentifiers.rq  allWikidataIdentifiers.rq  emptyDataSource.rq  mediawikiLinks.rq  multipleDescriptions.rq  noRoundedRectangle.rq  noTags.rq  nullDataSource.rq  rdfDate.rq  speciesMismatch.rq  stockComments.rq  superclassURIsWithError.rq  undefinedDataSource.rq  youMustCite.rq
src/main/resources/genes/: allAffyProbeIdentifiers.rq  allEnsemblIdentifiers.rq  allEntrezGenesIdentifiers.rq  allGenesWithoutEnsemblMapping.rq  allHGNCAccessionIdentifiers.rq  allHGNCIdentifiers.rq  ensemblGenesWrongSpecies_Cow.rq  ensemblGenesWrongSpecies_Human.rq  ensemblGenesWrongSpecies_Mouse.rq  ensemblGenesWrongSpecies_Rat.rq  noWikidataYet.rq  possiblyOutdatedEnsemblIdentifiers.rq  possiblyOutdatedEntrezIdentifiers.rq
src/main/resources/iem/: allMetabolitesInteract.rq  metabolicConversions.rq
src/main/resources/imd/: allCatalysts.rq  allDiseaseLabels.rq  metabolicConversionIdentifiers.rq
src/main/resources/interactions/: interactionsWithLabels.rq  interactionsWithUnconnectedPoints.rq  keggIdentifiers.rq  noGeneProteinConversions.rq  noMetaboliteNonMetaboliteConversions.rq  noNonMetaboliteMetaboliteConversions.rq  nonNumericRhea.rq  possibleTranslocations.rq
src/main/resources/metabolite/: achiralAminoAcids.rq  allCASIdentifiers.rq  allChEBIIdentifiers.rq  allChemSpiderIdentifiers.rq  allHMDBIdentifiers.rq  allHMDBIdentifiersGPML.rq  allPubChemIdentifiers.rq  allPubChemSubstanceIdentifiers.rq  badType.rq  casNumberNotMarkedAsMetabolite.rq  chebiNumberNotMarkedAsMetabolite.rq  chemspiderNumberNotMarkedAsMetabolite.rq  duplicateWikidata.rq  hmdbNumberNotMarkedAsMetabolite.rq  keggNumberNotMarkedAsMetabolite.rq  metabolitesWithAnEnsembleID.rq  metabolitesWithAnEntrezGeneID.rq  metabolitesWithIdentifierButNoDatabase.rq  metabolitesWithoutLIPIDMAPSIdentifier.rq  pubchemNumberNotMarkedAsMetabolite.rq  pubchemSubstanceNumberNotMarkedAsMetabolite.rq  tooManyInChIKeys.rq
src/main/resources/missing/: atLeastOneReference.rq  dataNodesOtherDataSource.rq  dataNodesWithoutIdentifier.rq  unknownType.rq  unknownTypeKnownDatasource.rq  unknownType_Reactome.rq
src/main/resources/outdated/: ChEBI_secID2priID.tsv  HGNC_secID2priID.tsv  allWikidata.rq  chebi.rq  chemspider.rq  ecNumber.rq  ensembl.rq  ensembl2.rq  ensembl2_gpml.rq  ensembl3.rq  ensembl4.rq  ensemblCaps.rq  ensembl_chicken.rq  ensembl_gpml.rq  gpml2021transition.rq  inchi.rq  inchikey.rq  keggcompound.rq  keggcompound2.rq  keggenzyme.rq  keggortholog.rq  lipidmaps.rq  pubchem.rq  swissprot.rq  unigene.rq  uniprot.rq  uniprot2.rq  uniprot3.rq  uniprot4.rq  wikidata.rq  wikipathways.rq  wikipedia.rq
src/main/resources/pathways/: allLicensedPathways.rq  linkedDeletedPathways.rq
src/main/resources/proteins/: allBrendaIdentifiers.rq  allECIdentifiers.rq  allUniProtIdentifiers.rq  allUniProtP62805.rq
src/main/resources/references/: nonNumericPubMedIDs.rq  retracted_pmids.csv
src/main/resources/structure/: dataNodeWithoutGraphId.rq  isPartOfAPathway.rq
src/main/resources/tiwid/: chebi.csv  chemspider.csv  ensembl.csv  hmdb.csv  lipidmaps.csv  pubchem.csv  uniprot.csv  wikidata.csv  wikipathways.csv
src/test/resources/general/: allUndefinedIdentifiers.rq  allWikidataIdentifiers.rq  curationTriples.rq  emptyLabelsWithIdentifiers.rq  hasChemSpiderMappings.rq  hasEnsemblMappings.rq  hasEntrezGeneMappings.rq  hasHMDBMappings.rq  hasUniprotMappings.rq  noIdentifierURIs.rq  noRoundedRectangle.rq  nullDataSource.rq  rdfDate.rq  undefinedDataSource.rq
src/test/resources/genes/: allAffyProbeIdentifiers.rq  allEntrezGenesIdentifiers.rq  ensemblGenesWrongSpecies_Cow.rq  ensemblGenesWrongSpecies_Human.rq  ensemblGenesWrongSpecies_Mouse.rq  ensemblGenesWrongSpecies_Rat.rq  noWikidataYet.rq  possiblyOutdatedEnsemblIdentifiers.rq
src/test/resources/interactions/: noGeneGeneConversions.rq  (+5 more)
(+179 files in other folders)
