<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.unimaas.bigcat.wikipathways.curator</groupId>
  <artifactId>wikipathways.curator</artifactId>
  <version>1-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit5.jupiter.version>5.10.1</junit5.jupiter.version>
    <junit5.excludeGroups>outdated,allonly</junit5.excludeGroups>
    <junit5.groups></junit5.groups>
    <jena.version>4.10.0</jena.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit5.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>apache-jena-libs</artifactId>
      <version>${jena.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
      <version>${jena.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.14</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.16.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <fork>true</fork>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M7</version>
        <configuration>
          <reportsDirectory>${project.build.directory}/${report.directory}</reportsDirectory>
          <forkCount>0</forkCount>
          <parallel>none</parallel>
          <argLine>-Xms2G -Xmx8G -server -DSUBSETPREFIX=${SUBSETPREFIX} -DOPSWPRDF=${OPSWPRDF} -DSPARQLEP=${SPARQLEP}</argLine>
          <includes>
            <include>**/*.java</include>
          </includes>
          <groups>${junit5.groups}</groups>
          <excludedGroups>${junit5.excludeGroups}</excludedGroups>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>org.bridgedb.webservicetesting.BridgeDbWebservice.RestletServer</mainClass>
                </manifest>
                </archive>
                <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
              </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
